<?xml version="1.0" encoding="UTF-8"?>

<!-- * PopulateDatabase.xml * * Copyright (C) 2017 Universidad de Sevilla 
	* * The use of this project is hereby constrained to the conditions of the 
	* TDG Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- USER ACCOUNTS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMIN" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="user1" />
		<property name="password" value="24c9e15e52afc47c225b757e7bee1f9d" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount3" class="security.UserAccount">
		<property name="username" value="user2" />
		<property name="password" value="7e58d63b60197ceb55a1c487989a3720" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount4" class="security.UserAccount">
		<property name="username" value="user3" />
		<property name="password" value="92877af70a45fd6a2ed7fe81e1236b78" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount5" class="security.UserAccount">
		<property name="username" value="artist1" />
		<property name="password" value="8507c08cd2743274878fb97302e42cf8" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount6" class="security.UserAccount">
		<property name="username" value="artist2" />
		<property name="password" value="a330293fcc542e3b891a6c102e59f217" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount7" class="security.UserAccount">
		<property name="username" value="artist3" />
		<property name="password" value="0f1da3aa51be4b7ff3e1e045feedfb7c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount8" class="security.UserAccount">
		<property name="username" value="manager1" />
		<property name="password" value="c240642ddef994358c96da82c0361a58" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount9" class="security.UserAccount">
		<property name="username" value="manager2" />
		<property name="password" value="8df5127cd164b5bc2d2b78410a7eea0c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount10" class="security.UserAccount">
		<property name="username" value="manager3" />
		<property name="password" value="2d3a5db4a2a9717b43698520a8de57d0" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount11" class="security.UserAccount">
		<property name="username" value="artist4" />
		<property name="password" value="e6da9289f35109858fd26c685ef1d3a1" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount12" class="security.UserAccount">
		<property name="username" value="artist5" />
		<property name="password" value="e73a9b2cb855f2bfbcec41cdd1e860d7" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount13" class="security.UserAccount">
		<property name="username" value="artist6" />
		<property name="password" value="cb6c07348b6284eff16222847e242d4c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount14" class="security.UserAccount">
		<property name="username" value="artist7" />
		<property name="password" value="2933ace1ac117c2c6c9982f5c7bb02bf" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ARTIST" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount15" class="security.UserAccount">
		<property name="username" value="manager4" />
		<property name="password" value="e1ec6fc941af3ba79a4ac5242dd39735" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- PARAMETERS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="parameters" class="domain.Parameters">
		<property name="genres">
			<list>
				<value>ALTERNATIVE</value>
				<value>BLUES</value>
				<value>CLASSICAL</value>
				<value>COUNTRY</value>
				<value>ELECTRONIC</value>
				<value>POP</value>
				<value>FOLK</value>
				<value>INDIE</value>
				<value>INTRUMENTAL</value>
				<value>JAZZ</value>
				<value>ROCK</value>
				<value>OTHER</value>
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ADMINISTRATORS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="administrator1" class="domain.Administrator">
		<property name="userAccount" ref="userAccount1" />
		<property name="name" value="Vertán Parra Cedillo" />
		<property name="nickname" value="verti" />
		<property name="email" value="verti-cedillo@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="user1" />
				<ref bean="user2" />
				<ref bean="artist5" />
				<ref bean="artist6" />
				<ref bean="artist7" />
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- USERS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="user1" class="domain.User">
		<property name="userAccount" ref="userAccount2" />
		<property name="name" value="Oliver Godoy Velásquez" />
		<property name="nickname" value="god21" />
		<property name="email" value="gody_velas@gmail.com" />
		<property name="writtenComments">
			<list>
			 	<ref bean="comment1" />
			 	<ref bean="comment2" />
			</list>
		</property>
		<property name="favoritesSongs">
			<list>
				<ref bean="song1" />
				<ref bean="song2" />
				<ref bean="song3" />
				<ref bean="song4" />
				<ref bean="song5" />
				<ref bean="song6" />
				<ref bean="song7" />
				<ref bean="song8" />
			</list>
		</property>
		<property name="playlists">
			<list>
				<ref bean="playlist1" />
				<ref bean="playlist2" />
				<ref bean="playlist3" />
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="user2" />
				<ref bean="artist1" />
				<ref bean="artist2" />
				<ref bean="artist6" />
				<ref bean="artist7" />
			</list>
		</property>
		<property name="events">
			<list>
				<ref bean="event1" />
				<ref bean="event3" />
			</list>
		</property>
	</bean>

	<bean id="user2" class="domain.User">
		<property name="userAccount" ref="userAccount3" />
		<property name="name" value="Liber Zarate Pelayo" />
		<property name="nickname" value="libero87" />
		<property name="email" value="liber76@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="favoritesSongs">
			<list>
				<ref bean="song1" />
				<ref bean="song2" />
				<ref bean="song3" />
				<ref bean="song4" />
				<ref bean="song16" />
				<ref bean="song17" />
				<ref bean="song20" />
				<ref bean="song21" />
				<ref bean="song27" />
				<ref bean="song28" />
				<ref bean="song29" />
			</list>
		</property>
		<property name="playlists">
			<list>
				<ref bean="playlist4" />
				<ref bean="playlist5" />
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="user1" />
				<ref bean="artist3" />
				<ref bean="artist4" />
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
				<ref bean="user1" />
			</list>
		</property>
		<property name="events">
			<list>
				<ref bean="event1" />
				<ref bean="event3" />
			</list>
		</property>
	</bean>

	<bean id="user3" class="domain.User">
		<property name="userAccount" ref="userAccount4" />
		<property name="name" value="Pelegrino Melgar Alcantar" />
		<property name="nickname" value="pelegrino1990" />
		<property name="email" value="pemel_alcantar56@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="favoritesSongs">
			<list>
				<ref bean="song1" />
				<ref bean="song2" />
				<ref bean="song8" />
				<ref bean="song17" />
				<ref bean="song21" />
			</list>
		</property>
		<property name="playlists">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="user1" />
				<ref bean="artist6" />
				<ref bean="artist7" />
			</list>
		</property>
		<property name="events">
			<list>
				<ref bean="event1" />
				<ref bean="event2" />
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ARTISTS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="artist1" class="domain.Artist">
		<property name="userAccount" ref="userAccount5" />
		<property name="name" value="Serj Tankian" />
		<property name="nickname" value="serj00" />
		<property name="picture" value="https://s-media-cache-ak0.pinimg.com/originals/07/63/11/07631113d9fe767f9018b327c1e1f554.jpg"/>
		<property name="phone" value="678573123" />
		<property name="email" value="tankian@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
				<ref bean="user1" />
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="user1" />
				<ref bean="artist2" />
				<ref bean="artist3" />
			</list>
		</property>
		<property name="albums">
			<list>
				<ref bean="album1" />
				<ref bean="album2" />
			</list>
		</property>
		<property name="manager" ref="manager1" />
	</bean>

	<bean id="artist2" class="domain.Artist">
		<property name="userAccount" ref="userAccount6" />
		<property name="name" value="Brandon Richard Flowers" />
		<property name="nickname" value="brandonOf" />
		<property name="picture" value="http://www.vanyaland.com/wp-content/uploads/2015/03/Brandon-Flowers-2.jpg"/>
		<property name="phone" value="+56623123456" />
		<property name="email" value="brandon12flows@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="artist6" />
			</list>
		</property>
		<property name="albums">
			<list>
				<ref bean="album3" />
			</list>
		</property>
		<property name="manager" ref="manager2" />
	</bean>

	<bean id="artist3" class="domain.Artist">
		<property name="userAccount" ref="userAccount7" />
		<property name="name" value="Grace Dueñas Soliz" />
		<property name="nickname" value="grace3" />
		<property name="phone" value="+34654123910" />
		<property name="email" value="grace_sol12@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="artist4" />
				<ref bean="artist5" />
			</list>
		</property>
		<property name="albums">
			<list>
				<ref bean="album4" />
			</list>
		</property>
		<property name="manager" ref="manager3" />
	</bean>

	<bean id="artist4" class="domain.Artist">
		<property name="userAccount" ref="userAccount11" />
		<property name="name" value="Shinova" />
		<property name="nickname" value="shinova_rock" />
		<property name="email" value="shinova_rock23@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
			</list>
		</property>
		<property name="albums">
			<list>
			</list>
		</property>
	</bean>

	<bean id="artist5" class="domain.Artist">
		<property name="userAccount" ref="userAccount12" />
		<property name="name" value="Kasabian" />
		<property name="picture" value="https://www.musiccrowns.org/wp-content/uploads/2017/02/kasabian-colour1.jpg"/>
		<property name="nickname" value="kasabian_official" />
		<property name="email" value="kasabian_offical@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
			</list>
		</property>
		<property name="albums">
			<list>
				<ref bean="album5" />
				<ref bean="album6" />
			</list>
		</property>
	</bean>

	<bean id="artist6" class="domain.Artist">
		<property name="userAccount" ref="userAccount13" />
		<property name="name" value="Daughter" />
		<property name="picture" value="http://www.regoon.com/manager/uploads/artista/4276727abea9f526de59e7928b7287a3.jpg"/>
		<property name="nickname" value="daughterBand12" />
		<property name="email" value="daughter_o@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
				<ref bean="user2" />
				<ref bean="artist2" />
				<ref bean="artist3" />
				<ref bean="artist4" />
			</list>
		</property>
		<property name="albums">
			<list>
				<ref bean="album7" />
				<ref bean="album8" />
			</list>
		</property>
	</bean>

	<bean id="artist7" class="domain.Artist">
		<property name="userAccount" ref="userAccount14" />
		<property name="name" value="The Strokes" />
		<property name="picture" value="http://www.rockandpop.cl/wp-content/uploads/2016/09/the-strokes-170796.jpg"/>
		<property name="nickname" value="rockWithStrokes" />
		<property name="email" value="strokes9_23@gmail.com" />
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="actorsFollowingMe">
			<list>
			</list>
		</property>
		<property name="actorsImFollowing">
			<list>
			</list>
		</property>
		<property name="albums">
			<list>
				<ref bean="album9" />
				<ref bean="album10" />
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="manager1" class="domain.Manager">
		<property name="userAccount" ref="userAccount8" />
		<property name="name" value="Efebo Badillo Lozano" />
		<property name="nickname" value="efeboThis" />
		<property name="email" value="efebo_82@gmail.com" />
		<property name="artist" ref="artist1" />
		<property name="actorsImFollowing">
			<list>
				<ref bean="artist1" />
				<ref bean="artist3" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="eventsCalendars">
			<list>
			</list>
		</property>
	</bean>

	<bean id="manager2" class="domain.Manager">
		<property name="userAccount" ref="userAccount9" />
		<property name="name" value="Agustina Gurule Olivares" />
		<property name="nickname" value="agus101" />
		<property name="email" value="agus_gurule@gmail.com" />
		<property name="artist" ref="artist2" />
		<property name="actorsImFollowing">
			<list>
				<ref bean="artist1" />
				<ref bean="artist2" />
				<ref bean="artist6" />
			</list>
		</property>
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="eventsCalendars">
			<list>
			</list>
		</property>
	</bean>

	<bean id="manager3" class="domain.Manager">
		<property name="userAccount" ref="userAccount10" />
		<property name="name" value="Casiano Prado Romo" />
		<property name="nickname" value="cass55" />
		<property name="email" value="acasiano-prado@gmail.com" />
		<property name="artist" ref="artist3" />
		<property name="actorsImFollowing">
			<list>
			</list>
		</property>
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="eventsCalendars">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="manager4" class="domain.Manager">
		<property name="userAccount" ref="userAccount15" />
		<property name="name" value="Guy Oseary" />
		<property name="nickname" value="guos4" />
		<property name="email" value="guy-oseary@gmail.com" />
		<property name="actorsImFollowing">
			<list>
			</list>
		</property>
		<property name="writtenComments">
			<list>
			</list>
		</property>
		<property name="eventsCalendars">
			<list>
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- ALBUMS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="album1" class="domain.Album">
		<property name="title" value="Elect the Dead" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/d/df/FinalElect_The_Dead.jpg" />
		<property name="artist" ref="artist1" />
		<property name="dateOfRelease" value="10/22/2007" />
		<property name="songs">
			<list>
				<ref bean="song1" />
				<ref bean="song2" />
				<ref bean="song3" />
			</list>
		</property>
	</bean>

	<bean id="album2" class="domain.Album">
		<property name="title" value="Imperfect Harmonies" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/4/4c/Serj_Tankian_-_Imperfect_Harmonies.png" />
		<property name="artist" ref="artist1" />
		<property name="billboard" ref="billboard1" />
		<property name="dateOfRelease" value="11/21/2010" />
		<property name="songs">
			<list>
				<ref bean="song4" />
				<ref bean="song5" />
				<ref bean="song6" />
			</list>
		</property>
	</bean>

	<bean id="album3" class="domain.Album">
		<property name="title" value="Flamingo" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/c/c8/Brandon_Flowers_-_Flamingo.png" />
		<property name="dateOfRelease" value="11/03/2010" />
		<property name="artist" ref="artist2" />
		<property name="billboard" ref="billboard2" />
		<property name="songs">
			<list>
				<ref bean="song7" />
				<ref bean="song8" />
				<ref bean="song9" />
			</list>
		</property>
	</bean>


	<bean id="album4" class="domain.Album">
		<property name="title" value="Nothing more ahead" />
		<property name="picture"
			value="http://www.hotel-r.net/im/hotel/es/horizonte-17.jpg" />
		<property name="dateOfRelease" value="06/07/2016" />
		<property name="artist" ref="artist3" />
		<property name="billboard" ref="billboard3" />
		<property name="songs">
			<list>
			</list>
		</property>
	</bean>

	<bean id="album5" class="domain.Album">
		<property name="title" value="West Ryder Pauper Lunatic Asylum" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/0/02/Westryderpauperlunaticasylum.jpg" />
		<property name="dateOfRelease" value="06/05/2009" />
		<property name="artist" ref="artist5" />
		<property name="songs">
			<list>
				<ref bean="song10" />
				<ref bean="song11" />
				<ref bean="song12" />
			</list>
		</property>
	</bean>

	<bean id="album6" class="domain.Album">
		<property name="title" value="Empire" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/b/b9/Kasabian_-_Empire.jpg" />
		<property name="dateOfRelease" value="07/24/2006" />
		<property name="artist" ref="artist5" />
		<property name="songs">
			<list>
				<ref bean="song13" />
				<ref bean="song14" />
			</list>
		</property>
	</bean>

	<bean id="album7" class="domain.Album">
		<property name="title" value="If You Leave" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/thumb/e/e8/Ifyouleavedaughter.jpg/220px-Ifyouleavedaughter.jpg" />
		<property name="dateOfRelease" value="03/18/2013" />
		<property name="artist" ref="artist6" />
		<property name="songs">
			<list>
				<ref bean="song15" />
				<ref bean="song16" />
				<ref bean="song17" />
				<ref bean="song18" />
			</list>
		</property>
	</bean>

	<bean id="album8" class="domain.Album">
		<property name="title" value="His Young Hearth" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/3/35/Hisyoungheart.jpg" />
		<property name="dateOfRelease" value="06/06/2011" />
		<property name="artist" ref="artist6" />
		<property name="songs">
			<list>
				<ref bean="song19" />
				<ref bean="song20" />
				<ref bean="song21" />
			</list>
		</property>
	</bean>

	<bean id="album9" class="domain.Album">
		<property name="title" value="Is This It" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/0/09/The_Strokes_-_Is_This_It_cover.png" />
		<property name="dateOfRelease" value="07/30/2001" />
		<property name="artist" ref="artist7" />
		<property name="songs">
			<list>
				<ref bean="song22" />
				<ref bean="song23" />
				<ref bean="song24" />
			</list>
		</property>
	</bean>

	<bean id="album10" class="domain.Album">
		<property name="title" value="First Impressions of the Earth" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/0/0f/FIOEstrokes.jpg" />
		<property name="dateOfRelease" value="06/03/2006" />
		<property name="artist" ref="artist7" />
		<property name="songs">
			<list>
				<ref bean="song25" />
				<ref bean="song26" />
				<ref bean="song27" />
			</list>
		</property>
	</bean>

	<bean id="album11" class="domain.Album">
		<property name="title" value="Angles" />
		<property name="picture"
			value="https://upload.wikimedia.org/wikipedia/en/d/d9/Strokes_1.jpg" />
		<property name="dateOfRelease" value="05/18/2011" />
		<property name="artist" ref="artist7" />
		<property name="songs">
			<list>
				<ref bean="song28" />
				<ref bean="song29" />
			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- SONGS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="song1" class="domain.Song">
		<property name="name" value="Empty Walls" />
		<property name="minutes" value="3" />
		<property name="seconds" value="50" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="3" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album1" />
		<property name="visualizations" value="0" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/serjtankian/empty-walls" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=-CxKA1uETxE" />
		<property name="private_" value="false" />
	</bean>

	<bean id="song2" class="domain.Song">
		<property name="name" value="The Unthinking Majority" />
		<property name="minutes" value="3" />
		<property name="seconds" value="47" />
		<property name="genre" value="ROCK" />
		<property name="visualizations" value="0" />
		<property name="favs" value="3" />
		<property name="explicit" value="false" />
		<property name="banned" value="true" />
		<property name="album" ref="album1" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=WQeRG72E3OM" />
	</bean>

	<bean id="song3" class="domain.Song">
		<property name="name" value="Money" />
		<property name="minutes" value="3" />
		<property name="seconds" value="54" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="2" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album1" />
		<property name="private_" value="false" />
		<property name="visualizations" value="0" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=51jYvbcrHKs" />
	</bean>

	<bean id="song4" class="domain.Song">
		<property name="name" value="Disowned Inc." />
		<property name="minutes" value="4" />
		<property name="seconds" value="07" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="2" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album2" />
		<property name="visualizations" value="0" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=MhFlxBuB8y4" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/serjtankian/disowned-inc" />
	</bean>

	<bean id="song5" class="domain.Song">
		<property name="name" value="Borders Are..." />
		<property name="minutes" value="4" />
		<property name="seconds" value="38" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="visualizations" value="0" />
		<property name="album" ref="album2" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=yJvaHA2fJ7Q" />
	</bean>

	<bean id="song6" class="domain.Song">
		<property name="name" value="Deserving?" />
		<property name="minutes" value="4" />
		<property name="seconds" value="06" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="visualizations" value="0" />
		<property name="album" ref="album2" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=pcpYXsyxvmE" />
	</bean>

	<bean id="song7" class="domain.Song">
		<property name="name" value="Welcome to Fabulous Las Vegas" />
		<property name="minutes" value="4" />
		<property name="seconds" value="52" />
		<property name="genre" value="OTHER" />
		<property name="visualizations" value="0" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album3" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=1HWoQdXe2O8" />
	</bean>

	<bean id="song8" class="domain.Song">
		<property name="name" value="Only the Young" />
		<property name="minutes" value="4" />
		<property name="seconds" value="29" />
		<property name="genre" value="OTHER" />
		<property name="favs" value="2" />
		<property name="visualizations" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album3" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=uBENjCPS8LI" />
	</bean>

	<bean id="song9" class="domain.Song">
		<property name="name" value="Hard Enough" />
		<property name="minutes" value="6" />
		<property name="visualizations" value="0" />
		<property name="seconds" value="31" />
		<property name="genre" value="OTHER" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album3" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=ckt6ImjAIus" />
	</bean>

	<bean id="song10" class="domain.Song">
		<property name="name" value="Underdog" />
		<property name="minutes" value="4" />
		<property name="visualizations" value="0" />
		<property name="seconds" value="37" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album5" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=5up8kJoCsJM" />
	</bean>

	<bean id="song11" class="domain.Song">
		<property name="name" value="Fire" />
		<property name="minutes" value="4" />
		<property name="seconds" value="39" />
		<property name="visualizations" value="0" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album5" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=agVpq_XXRmU" />
	</bean>

	<bean id="song12" class="domain.Song">
		<property name="name" value="Thick as Thieves" />
		<property name="minutes" value="3" />
		<property name="seconds" value="07" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="visualizations" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album5" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=vxTnvBqUQEs" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/solidgoldtrack/thick-as-thieves" />
	</bean>

	<bean id="song13" class="domain.Song">
		<property name="name" value="Empire" />
		<property name="minutes" value="3" />
		<property name="seconds" value="52" />
		<property name="visualizations" value="0" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album6" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=nVTEqG9enEY" />
	</bean>

	<bean id="song14" class="domain.Song">
		<property name="name" value="Shoot the Runner" />
		<property name="minutes" value="3" />
		<property name="seconds" value="24" />
		<property name="genre" value="ROCK" />
		<property name="visualizations" value="0" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album6" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=2C0OEVWKZv0" />
	</bean>

	<bean id="song15" class="domain.Song">
		<property name="name" value="Youth" />
		<property name="visualizations" value="0" />
		<property name="minutes" value="4" />
		<property name="seconds" value="11" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album6" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=2QT5eGHCJdE" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/glassnotemusic/daughter-youth" />
	</bean>

	<bean id="song16" class="domain.Song">
		<property name="name" value="Smother" />
		<property name="visualizations" value="0" />
		<property name="minutes" value="4" />
		<property name="seconds" value="03" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album6" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=GnkzvAXWV-0" />
	</bean>

	<bean id="song17" class="domain.Song">
		<property name="name" value="Still" />
		<property name="minutes" value="3" />
		<property name="visualizations" value="0" />
		<property name="seconds" value="44" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="2" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album6" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=uUWrcFpmI5U" />
	</bean>

	<bean id="song18" class="domain.Song">
		<property name="name" value="Run" />
		<property name="minutes" value="4" />
		<property name="seconds" value="22" />
		<property name="visualizations" value="0" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album6" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=psiILfa-G1c" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/tasnime-mohamed-1/daughter-run" />
	</bean>

	<bean id="song19" class="domain.Song">
		<property name="name" value="Landfill" />
		<property name="minutes" value="4" />
		<property name="seconds" value="24" />
		<property name="visualizations" value="0" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album7" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=0xyME4hMghQ" />
	</bean>

	<bean id="song20" class="domain.Song">
		<property name="name" value="The Woods" />
		<property name="minutes" value="3" />
		<property name="seconds" value="40" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="visualizations" value="0" />
		<property name="banned" value="false" />
		<property name="album" ref="album7" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=BPpphp5hc6E" />
	</bean>

	<bean id="song21" class="domain.Song">
		<property name="name" value="Candles" />
		<property name="minutes" value="4" />
		<property name="seconds" value="55" />
		<property name="genre" value="FOLK" />
		<property name="favs" value="2" />
		<property name="explicit" value="false" />
		<property name="visualizations" value="0" />
		<property name="banned" value="false" />
		<property name="album" ref="album7" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=BucfErwPTWs" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/dockville/daughter-uk-candles" />
	</bean>

	<bean id="song22" class="domain.Song">
		<property name="name" value="Last Nite" />
		<property name="minutes" value="3" />
		<property name="seconds" value="18" />
		<property name="visualizations" value="0" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album8" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=TOypSnKFHrE" />
	</bean>

	<bean id="song23" class="domain.Song">
		<property name="name" value="Someday" />
		<property name="minutes" value="3" />
		<property name="visualizations" value="0" />
		<property name="seconds" value="17" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album8" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=knU9gRUWCno" />
	</bean>

	<bean id="song24" class="domain.Song">
		<property name="name" value="The Modern Age" />
		<property name="minutes" value="3" />
		<property name="seconds" value="30" />
		<property name="genre" value="ROCK" />
		<property name="visualizations" value="0" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album8" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=cfamwv1kR4M" />
	</bean>

	<bean id="song25" class="domain.Song">
		<property name="name" value="You Only Live Once" />
		<property name="minutes" value="3" />
		<property name="visualizations" value="0" />
		<property name="seconds" value="09" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album9" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=pT68FS3YbQ4" />
		<property name="soundCloudURL"
			value="https://soundcloud.com/heliasvieira/the-strokes-you-only-live-once-v2" />
	</bean>

	<bean id="song26" class="domain.Song">
		<property name="name" value="Juicebox" />
		<property name="minutes" value="3" />
		<property name="visualizations" value="0" />
		<property name="seconds" value="30" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="0" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album9" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=GoltwBHXCx8" />
	</bean>

	<bean id="song27" class="domain.Song">
		<property name="name" value="Hearth in a Cage" />
		<property name="minutes" value="3" />
		<property name="seconds" value="26" />
		<property name="genre" value="ROCK" />
		<property name="visualizations" value="0" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album9" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=uTtV8Vkrvlk" />
	</bean>

	<bean id="song28" class="domain.Song">
		<property name="name" value="Under Cover of Darkness" />
		<property name="minutes" value="4" />
		<property name="seconds" value="25" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="1" />
		<property name="explicit" value="false" />
		<property name="banned" value="false" />
		<property name="album" ref="album10" />
		<property name="private_" value="false" />
		<property name="visualizations" value="0" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=_l09H-3zzgA" />
	</bean>

	<bean id="song29" class="domain.Song">
		<property name="name" value="Machu Picchu" />
		<property name="minutes" value="3" />
		<property name="seconds" value="29" />
		<property name="genre" value="ROCK" />
		<property name="favs" value="1" />
		<property name="explicit" value="true" />
		<property name="banned" value="false" />
		<property name="album" ref="album10" />
		<property name="private_" value="false" />
		<property name="youTubeURL" value="https://www.youtube.com/watch?v=332rU_msISw" />
		<property name="visualizations" value="0" />
	</bean>


	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- PLAYLISTS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="playlist1" class="domain.Playlist">
		<property name="title" value="My bests ones" />
		<property name="totalMinutes" value="26" />
		<property name="totalSeconds" value="242" />
		<property name="user" ref="user1" />
		<property name="songs">
			<list>
				<ref bean="song1" />
				<ref bean="song2" />
				<ref bean="song6" />
				<ref bean="song7" />
				<ref bean="song8" />
				<ref bean="song19" />
				<ref bean="song20" />
			</list>
		</property>
	</bean>

	<bean id="playlist2" class="domain.Playlist">
		<property name="title" value="That's cool" />
		<property name="totalMinutes" value="30" />
		<property name="totalSeconds" value="244" />
		<property name="user" ref="user1" />
		<property name="songs">
			<list>
				<ref bean="song21" />
				<ref bean="song22" />
				<ref bean="song23" />
				<ref bean="song24" />
				<ref bean="song25" />
				<ref bean="song3" />
				<ref bean="song4" />
				<ref bean="song29" />
				<ref bean="song28" />
			</list>
		</property>
	</bean>

	<bean id="playlist3" class="domain.Playlist">
		<property name="title" value="Maybe later" />
		<property name="totalMinutes" value="14" />
		<property name="totalSeconds" value="136" />
		<property name="user" ref="user1" />
		<property name="songs">
			<list>
				<ref bean="song15" />
				<ref bean="song17" />
				<ref bean="song21" />
				<ref bean="song27" />
			</list>
		</property>
	</bean>

	<bean id="playlist4" class="domain.Playlist">
		<property name="title" value="Rock this" />
		<property name="totalMinutes" value="34" />
		<property name="totalSeconds" value="359" />
		<property name="user" ref="user2" />
		<property name="songs">
			<list>
				<ref bean="song1" />
				<ref bean="song2" />
				<ref bean="song3" />
				<ref bean="song5" />
				<ref bean="song22" />
				<ref bean="song23" />
				<ref bean="song24" />
				<ref bean="song25" />
				<ref bean="song26" />
				<ref bean="song27" />
				<ref bean="song29" />
			</list>
		</property>
	</bean>

	<bean id="playlist5" class="domain.Playlist">
		<property name="title" value="No name" />
		<property name="totalMinutes" value="16" />
		<property name="totalSeconds" value="95" />
		<property name="user" ref="user2" />
		<property name="songs">
			<list>
				<ref bean="song7" />
				<ref bean="song8" />
				<ref bean="song15" />
				<ref bean="song16" />
			</list>
		</property>
	</bean>


	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- EVENTCALENDAR ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="eventsCalendar1" class="domain.EventsCalendar">
		<property name="monthAndYear" value="03/01/2018 00:00" />
		<property name="manager" ref="manager2" />
		<property name="events">
			<list>

			</list>
		</property>
	</bean>

	<bean id="eventsCalendar2" class="domain.EventsCalendar">
		<property name="monthAndYear" value="02/01/2018 00:00" />
		<property name="manager" ref="manager1" />
		<property name="events">
			<list>

			</list>
		</property>
	</bean>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- EVENTS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="event1" class="domain.Event">
		<property name="name" value="Concierto de Serj Tankian" />
		<property name="startDate" value="02/05/2018 20:00" />
		<property name="endDate" value="02/05/2018 23:00" />
		<property name="place" value="Sevilla, Estadio Olimpico" />
		<property name="maxParticipants" value="200" />
		<property name="actualParticipants" value="3" />
		<property name="eventsCalendar" ref="eventsCalendar1" />
		<property name="users">
			<list>
				<ref bean="user1" />
				<ref bean="user2" />
				<ref bean="user3" />
			</list>
		</property>
		<property name="artist" ref="artist1" />
	</bean>

	<bean id="event2" class="domain.Event">
		<property name="name" value="Concierto de Brandon Richard Flowers" />
		<property name="startDate" value="03/20/2018 23:00" />
		<property name="endDate" value="03/21/2018 01:00" />
		<property name="place" value="Sevilla, Estadio Olimpico" />
		<property name="maxParticipants" value="150" />
		<property name="actualParticipants" value="1" />
		<property name="eventsCalendar" ref="eventsCalendar2" />
		<property name="users">
			<list>
				<ref bean="user3" />
			</list>
		</property>
		<property name="artist" ref="artist2" />
	</bean>

	<bean id="event3" class="domain.Event">
		<property name="name" value="Firma de discos del gran Serj Tankian" />
		<property name="startDate" value="02/17/2018 18:00" />
		<property name="endDate" value="02/17/2018 23:00" />
		<property name="place" value="Fnac, Sevilla" />
		<property name="maxParticipants" value="100" />
		<property name="actualParticipants" value="2" />
		<property name="eventsCalendar" ref="eventsCalendar1" />
		<property name="users">
			<list>
				<ref bean="user1" />
				<ref bean="user2" />
			</list>
		</property>
		<property name="artist" ref="artist1" />
	</bean>
	
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- BILLBOARDS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	

	<bean id="billboard1" class="domain.Billboard">
		<property name="picture"
			value="https://s3.amazonaws.com/rapgenius/Serj-Tankian-Imperfect-Harmonies.jpg" />
		<property name="description"
			value="Anuncio del próximo evento del album Imperfect Harmonies con single Disowned Inc." />
		<property name="validated" value="true" />
		<property name="album" ref="album2" />
	</bean>

	<bean id="billboard2" class="domain.Billboard">
		<property name="picture"
			value="https://images-na.ssl-images-amazon.com/images/I/51dM5bXv29L._SS500.jpg" />
		<property name="description"
			value="Anuncio del próximo evento del album Flamingo con single Welcome to Fabulous Las Vegas" />
		<property name="validated" value="true" />
		<property name="album" ref="album3" />
	</bean>
	
	<bean id="billboard3" class="domain.Billboard">
		<property name="picture"
			value="https://i.ytimg.com/vi/k40su7eHgIs/maxresdefault.jpg" />
		<property name="description"
			value="Anuncio del próximo evento del album Harakiri con single Borders are" />
		<property name="validated" value="false" />
		<property name="album" ref="album4" />
	</bean>
	
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--COMMENTS||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

	<bean id="comment1" class="domain.Comment">
		<property name="title" value="Muy bueno" />
		<property name="postedMoment" value="03/01/2017 12:21" />
		<property name="text" value="Es un tema muy bueno" />
		<property name="stars" value="8" />
		<property name="banned" value="False" />
		<property name="actor" ref="user1" />
		<property name="commentable" ref="song1" />
	</bean>

	<bean id="comment2" class="domain.Comment">
		<property name="title" value="Prefiero el reggaeton" />
		<property name="postedMoment" value="03/02/2017 14:57" />
		<property name="text" value="Me ha gustado poco su playlist, la verdad, me voy al reggaeton" />
		<property name="stars" value="3" />
		<property name="banned" value="False" />
		<property name="actor" ref="user1" />
		<property name="commentable" ref="user2" />
	</bean>

</beans>