parameters.addGenre					= Add genre
parameters.genre					= Genre
parameters.genres					= Genres

parameters.cancel					= Cancel
parameters.save						= Save
parameters.removeGenre				= Remove

parameters.commit.error				= General error

genreExists							= This genre already exists