artist.name									= Name
artist.nickname								= Nickname
artist.email								= Email
artist.phone								= Phone
artist.address								= Address
artist.picture								= Picture
artist.albums								= Albums

artist.follow								= Follow
artist.unfollow								= Unfollow
artist.followers							= Number of followers
artist.seeFollowers							= See followers

album.title									= Title
album.dateOfRelease							= Date of release

artist.search								= Search

artist.comments								= Comments
comment.title								= Title
comment.description							= Description
comment.postedMoment						= Posted moment
comment.text								= Text
comment.stars								= Stars

artist.save									= Save
artist.signIn								= Sing In
artist.cancel								= Cancel

artist.PersonalData							= Personal data
artist.LoginData							= Login data
artist.username								= Username
artist.password								= Password
artist.secondPassword						= Repeat password

artist.checkBox								= I accept the terms & conditions of registration
artist.moreInfo								= More information
artist.commit.error							= General error

duplicate									= Username is not unique
terms										= You didn't accept terms and conditions
pass										= Passwords don't match
phoneError									= Phone pattern isn't correct