song.name							= Name
song.duration						= Duration
song.genre							= Genre

album.title							= Title
album.dateOfRelease					= Date of release
album.picture						= Picture
album.songs							= Songs
album.artist						= Artist
album.artist.name					= Artist

song.alert							= Colored songs are explicit ones
album.edit							= Edit
album.save							= Save
album.delete						= Delete
album.cancel						= Cancel
album.commit.error					= Error