<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="billboard/manager/create" extends="master.page">
		<put-attribute name="title" value="Create billboard" />
		<put-attribute name="body" value="/views/billboard/create.jsp" />
	</definition>
	
	<definition name="billboard/administrator/list" extends="master.page">
		<put-attribute name="title" value="List billboards" />
		<put-attribute name="body" value="/views/billboard/list.jsp" />
	</definition>
	
		<definition name="billboard/administrator/delete" extends="master.page">
		<put-attribute name="title" value="Delete billboard" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
	<definition name="billboard/administrator/validate" extends="master.page">
		<put-attribute name="title" value="Validate billboard" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
</tiles-definitions>