# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# User

master.page.user.all						= All users
master.page.user							= Users

# Actor

master.page.actor.following					= Users and artists I'm following
master.page.artists.users					= Social
master.page.actor.followingMe				= Actors following me
master.page.actor.edit						= Edit profile

# Comment
master.page.comments						= Comments
master.page.comments.sent					= Sent
master.page.comments.received				= Received
master.page.comments.create					= Create new
master.page.comments.listAll				= List all

# Register

master.page.artist.create					= Register as artist
master.page.user.create						= Register as user
master.page.manager.create					= Register manager

# Playlisy

master.page.playlist.all					= All playlists
master.page.playlist						= Playlists
master.page.playlist.user.myPlaylists		= My playlists
master.page.playlist.user.create			= Create playlist

# Artist

master.page.artist							= Artists
master.page.artist.all						= All artists
master.page.artist.songs					= My songs
master.page.artist.create.song				= Create song

# Manager

master.page.manager							= Managers
master.page.manager.all						= All managers

# Administrator

master.page.administrator.dashboard			= Dashboard

# Events

master.page.events							= Events
master.page.events.all						= All events
master.page.events.create					= Create event
master.page.events.byArtists				= Events of Artists I follow

# EventsCalendar

master.page.eventsCalendar					= Calendario de eventos
master.page.eventsCalendar.list				= Lista
master.page.eventsCalendar.create			= Crear

# Song

master.page.user.song.favorites				= Favorites songs
master.page.user.song 						= Songs
master.page.song.all						= All songs

# BillBoards
master.page.manager.billboards				= Billboards
master.page.billboard.create				= Create
master.page.billboard.list					= Billboards list


# Parameters

master.page.parameters.edit					= Edit parameters

#Albums
master.page.artist.albums					= Albums
master.page.album.list						= My albums
master.page.album.create					= Create album

# Cookies

master.page.law				= More information
master.page.cookies			= This website uses cookies to obtain statistical data of the navigation of its users. For more information click <a href="misc/terms.do" rel="nofollow" target="_blank"> here</a>. <br/> If you continue browsing we consider that you accept its use.

# About us

master.page.about			= About us

#Others

master.page.login 					= Login
master.page.logout 					= Logout
master.page.profile					= Profile