event.name					=	Name
event.startDate				=	Start date
event.endDate				=	End date
event.place					=	Place
event.maxParticipants		=	Maximum capacity of seating
event.actualParticipants	=	Taken seats
event.artistName			=	Artist
event.seeUsers				=	People who assist
event.join					= 	Join to event
event.join.error			=	You can't join into this event because it has reached the max of participants.
event.join.error2			=	You are joined into this event
event.save					=	Save
event.cancel				=	Cancel
event.edit					=	Edit
event.commit.error			= 	Error
event.delete				=	Delete