<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="manager/event/all" extends="master.page">
		<put-attribute name="title" value="Listado de eventos" />
		<put-attribute name="body" value="/views/events/list.jsp" />
	</definition>

	<definition name="user/event/all" extends="master.page">
		<put-attribute name="title" value="Todos los eventos" />
		<put-attribute name="body" value="/views/events/list.jsp" />
	</definition>

	<definition name="artist/event/all" extends="master.page">
		<put-attribute name="title" value="Listado de eventos" />
		<put-attribute name="body" value="/views/events/list.jsp" />
	</definition>
	
	<definition name="user/event/byArtists" extends="master.page">
		<put-attribute name="title" value="Eventos de Artistas a los que sigo" />
		<put-attribute name="body" value="/views/events/list.jsp" />
	</definition>
	
	<definition name="user/event/joined" extends="master.page">
		<put-attribute name="title" value="Usuarios que asistirán a este evento" />
		<put-attribute name="body" value="/views/events/listJoined.jsp" />
	</definition>

	<definition name="user/event/joinError" extends="master.page">
		<put-attribute name="title" value="Error al unirse al evento" />
		<put-attribute name="body" value="/views/events/joinError.jsp" />
	</definition>

	<definition name="event/create" extends="master.page">
		<put-attribute name="title" value="Creación de evento" />
		<put-attribute name="body" value="/views/events/edit.jsp" />
	</definition>
	
	<definition name="event/edit" extends="master.page">
		<put-attribute name="title" value="Edición de evento" />
		<put-attribute name="body" value="/views/events/edit.jsp" />
	</definition>
	
	<definition name="event/listByCalendar" extends="master.page">
		<put-attribute name="title" value="Listado de eventos" />
		<put-attribute name="body" value="/views/events/list.jsp" />
	</definition>

</tiles-definitions>