<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="song/user/favorites" extends="master.page">
		<put-attribute name="title" value="My favorites songs" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
	<definition name="song/all" extends="master.page">
		<put-attribute name="title" value="All songs" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
	<definition name="song/allAdmin" extends="master.page">
		<put-attribute name="title" value="Todas las canciones" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
	<definition name="song/user/details" extends="master.page">
		<put-attribute name="title" value="Details of the song" />
		<put-attribute name="body" value="/views/song/show.jsp" />
	</definition>
	
	<definition name="song/artist/list" extends="master.page">
		<put-attribute name="title" value="My songs" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
	<definition name="song/artist/edit" extends="master.page">
		<put-attribute name="title" value="Edit song" />
		<put-attribute name="body" value="/views/song/edit.jsp" />
	</definition>
	
	<definition name="song/artist/create" extends="master.page">
		<put-attribute name="title" value="Create song" />
		<put-attribute name="body" value="/views/song/edit.jsp" />
	</definition>
	
	<definition name="song/administrator/explicit" extends="master.page">
		<put-attribute name="title" value="Mark as explicit" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
	<definition name="song/administrator/notExplicit" extends="master.page">
		<put-attribute name="title" value="Mark as not explicit" />
		<put-attribute name="body" value="/views/song/list.jsp" />
	</definition>
	
</tiles-definitions>